.sticky+.content {
    padding-top: 101px;
}

.cards {
    display: flex;
    position: relative;
    height: 580px;
}

.cards-img-part {
    width: 60%;
    position: relative;
    overflow: visible;
}

.cards-desc-part {
    width: 30%;
    align-items: center;
    justify-content: center;
}

.cards-desc-part h1 {
    font-size: xx-large;
    color: #559292;
}

button {
    width: 160px;
    height: 40px;
    color: white;
    border: none;
    font-size: medium;
    margin-top: 20px;
    text-transform: uppercase;
}

.green-button {
    background-color: #559292;
}

.orange-button {
    background-color: #eab168;
}

.shape {
    display: flex;
    position: absolute;
    z-index: 0;
}

.title-part {
    position: absolute;
    background-color: #f7b198;
    top: 140px;
    width: 58%;
    height: 22%;
    z-index: 2;
}

.title-part[data-position="left"] {
    left: 450px;
}

.title-part[data-position="right"] {
    right: 450px;
}

.cards-desc-part>p[data-position="left"] {
    left: -125px;
}

.cards-desc-part>p {
    width: 25rem;
    position: relative;
}

.title-part p {
    padding-top: 15px;
    text-transform: uppercase;
    padding-left: 140px;
    color: #4e3f34;
}

.title-part h2 {
    position: relative;
    color: white;
    top: -15%;
    padding-left: 140px;
    font-style: oblique;
    font-size: xx-large;
}


/* ---------------------------------- Card 1 start -------------------------------- */
.card1 {
    background-color: #fabeaa;
}

.card1 .cards-desc-part {
    margin-top: 90px;
}

.cards-img-part .plant {
    display: flex;
    position: relative;
    z-index: 1;
    height: 100%;
    width: 50%;
}

.cards-img-part .meditate {
    position: absolute;
    top: 30%;
    left: 20%;
    z-index: 2;
    border: 10px solid white;
    transform: translate(-8%, -5%);
}

.cards-img-part .square1 {

    /* top: -5%; */
    /* left: -5%; */
    transform: translate(58%, -132%);
    height: 60%;
    width: 40%;
    background-color: #559292;
}

/* -------------------------------- card 1 end ---------------------------------- */

/* --------------------------------- card 2 start --------------------------------- */

.card2 {
    background-color: #ffffff;
}

.card2 .cards-desc-part {
    margin: 170px 0px 0px 180px;

}

.cards-img-part .girlface {
    display: flex;
    position: relative;
    top: -8%;
    /* padding-left: 50px; */
    transform: translate(100%, 50%);
    width: 300px;
    height: 380px;
    border: 7px solid white;
    z-index: 1;
}

.cards-img-part .square2 {
    width: 34%;
    height: 65%;
    transform: translate(115%, -73%);
    background-color: #fabeaa;
}

/* ------------------------- card 2 end ----------------------------------------- */

/* -------------------------- card 3 quote start ---------------------------------- */

.card3 {
    position: relative;
    display: block;
    background-color: #559292;
    color: white;
    height: 400px;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
    text-align: center;
    /* word-wrap: break-word; */
}

.para p {
    margin-top: 30px;
    margin-left: 300px;
    width: 60%;
    text-align: center;
}

.card3 h2 {
    font-style: oblique;
}

.card3 p {
    font-size: large;
}

.card3 .title {
    font-size: large;
    text-transform: uppercase;
}

/* ------------------------------- card 3 end ------------------------------ */

/* ------------------------------- card 4 start --------------------------- */


.card4 {
    padding-top: 120px;
    background-color: #ffffff;
    /* height: 650px; */
}

.card4 .cards-img-part {
    width: 30%;
    background-color: #fabeaa;
}

.card4 .cards-desc-part {
    background-color: white;
    margin: 170px 0px 0px 300px;
    padding-right: 350px;
}

.cards-img-part .coffee {
    position: absolute;
    top: -100px;
    left: 160px;
    border: 8px solid white;
    width: 420px;
    height: 500px;
    z-index: 1;
}

.cards-img-part .square3 {
    /* display: flex; */
    top: 150px;
    left: 140px;
    background-color: #559292;
    width: 30%;
    height: 60%;
}

/* ------------------------  card 4 end ------------------------------- */

/* ------------------------------- card 5 start --------------------------- */


.card5 {
    padding-top: 120px;
    justify-content: flex-end;
}

.card5 .cards-img-part {
    width: 40%;
    right: 0%;
    background-color: #fabeaa;
}

.card5 .cards-desc-part {
    /* display: flex; */
    /* justify-content: flex-end; */
    margin: 170px 0px 0px 400px;
}

.cards-img-part .note {
    position: absolute;
    top: -100px;
    right: 120px;
    border: 8px solid white;
    width: 420px;
    height: 500px;
    z-index: 1;
}

.cards-img-part .square4 {
    display: flex;
    top: 110px;
    right: 100px;
    background-color: #559292;
    width: 20%;
    height: 70%;
}

/* ------------------------  card 5 end ------------------------------- */

/* ------------------------- get the latest part start ------------------------- */

.notify {
    position: relative;
    width: 70%;
    margin: 90px 0px 0px 230px;
    background-color: #559292;
    padding: 30px 30px 30px 75px;
    align-items: center;
}

.notify h2 {
    color: white;
    font-style: oblique;
    text-transform: capitalize;
    display: inline;
    font-size: xx-large;
}

input[type=email],
input[type=text] {
    text-transform: uppercase;
    padding: 20px;
    color: grey;
    border: none;
    margin: 0px 0px 15px 60px;
}

input[type=email] {
    margin: 0px 15px;
}

.notify button {
    width: 190px;
    height: 57px;
}

/* ------------------------- get the latest part end ------------------------- */

/* ---------------------------- posts part start ------------------------------ */

.posts {
    position: relative;
    height: 550px;
}

.posts h1 {
    text-align: center;
    text-transform: capitalize;
    color: #559292;
    margin-top: 60px;
    font-size: xx-large;
}

.posts>div {
    position: absolute;
    width: 70%;
    height: 50%;
    top: 30%;
    left: 15%;
    background-color: #f7b198;
}

.post-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: -30%;
    width: 27%;
    height: 130%;
    /* background-color: #333; */
}

.post-img[data-margin="50px"] {
    margin-left: 50px;
}

.post-img[data-margin="390px"] {
    margin-left: 390px;
}

.post-img[data-margin="725px"] {
    margin-left: 725px;
}

.post-img p {
    /* position: absolute; */
    width: 250px;
    top: -20px;
    margin-left: 10px;
    margin-bottom: -10px;
    text-align: center;
    color: white;
    font-style: oblique;
}

.post-img img {
    margin-bottom: 20px;
    width: 280px;
    height: 210px;
}

/* ---------------------------- posts part end ------------------------------ */

/* Media queries for responsive design */

/* Extra Small Devices (Phones) */
@media only screen and (max-width: 600px) {
    .cards {
        height: 340px;
    }

    .cards-desc-part h1 {
        margin-top: -30px;
        font-size: x-large;
    }

    button {
        width: 120px;
        height: 30px;
        font-size: small;
        margin: 0px;
    }

    .title-part {
        top: 90px;
        width: 55%;
        height: 14%;
    }

    .title-part[data-position="left"] {
        left: 250px;
    }

    .title-part[data-position="right"] {
        top: 5%;
        height: 20%;
        right: 250px;
    }

    .cards-desc-part>p {
        width: 14rem;
        font-size: small;
    }

    .cards-desc-part>p[data-position="left"] {
        left: 50px;
        top: -10%;
    }

    .cards-desc-part>p[data-position="right"] {
        top: 20%;
        right: -100px;
    }

    button.btn-left {
        position: relative;
        margin-left: 50px;  
        top: -25px;
    }
    
    button.btn-right {
        position: relative;
        top: 20%;
        margin-left: 100px;  
    }

    .title-part p {
        padding-top: 8px;
        padding-left: 70px;
        font-size: small;
    }

    .title-part h2 {
        position: relative;
        padding-left: 70px;
        font-size: 1.3rem;
    }

    .card1 .cards-desc-part {
        margin-top: 60px;
    }

    .cards-img-part .plant {
        width: 55%;
        object-fit: cover;
    }

    .cards-img-part .meditate {
        width: 240px;
        height: 320px;
        top: 32%;
        object-fit: cover;
    }

    .cards-img-part .square1 {
        transform: translate(120%, -132%);
        height: 60%;
        width: 40%;
        background-color: #559292;
    }

    .card2 {
        height: 470px;
    }

    .card2 .cards-desc-part {
        margin-left: 60px;
        margin-top: 150px;
    }

    .cards-img-part .girlface {
        transform: translate(30%, 60%);
        width: 220px;
        height: 280px;
        object-fit: cover;
    }

    .cards-img-part .square2 {
        width: 55%;
        height: 55%;
        transform: translate(60%, -66%);
    }

    .card3 {
        height: 280px;
        padding-top: 50px;
    }

    .para p {
        margin-top: 10px;
        margin-left: 65px;
        width: 80%;
        font-size: 0.95rem;
    }

    .card3 .title {
        margin-top: -10px;
        font-size: medium;
    }

    .card4 {
        padding-top: 90px;
        height: 470px;
    }

    .card4 .cards-img-part {
        top: 10%;
        width: 45%;
        height: 70%;
    }

    .card4 .cards-desc-part {
        margin: 0px;
        padding-right: 350px;
    }

    .cards-img-part .coffee {
        top: -100px;
        left: 55px;
        width: 270px;
        height: 330px;
    }

    .cards-img-part .square3 {
        top: 85px;
        left: 45px;
        width: 40%;
        height: 60%;
    }

    .card5 .cards-img-part {
        width: 35%;
        right: 0%;
    }

    .card5 .cards-desc-part {
        margin: 0px;
        width:65%;
    }

    .cards-img-part .note {
        top: -60%;
        right: 30%;
        width: 250px;
        height: 300px;
    }

    .cards-img-part .square4 {
        top: 40px;
        right: 50px;
        width: 35%;
        height: 70%;
    }

    
.notify {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 40px 30px;
    padding: 20px 20px;
}

.notify h2 {
    font-size: medium;
}

input[type=email],
input[type=text] {
    width: 50%;
    padding: 5px;
    margin: 0px 10px;
}

.notify button {
    width: 150px;
    height: 26px;
}

.posts {
    position: relative;
    height: 1020px;
}

.posts h1 {
    margin-top: 0px;
}

.posts>div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items:center;
    width: 70%;
    height: 87%;
    top: 8%;
    left: 15%;
}

.post-img {
    top: -10%;
    width: 35%;
    height: 30%;
    margin: 0px;
    padding: 0px;
}

.post-img[data-margin="50px"] {
    position: relative;
    top:3%;
    margin-left: 0px;
}

.post-img[data-margin="390px"] {
    top:36%;
    margin-left: 0px;
}

.post-img[data-margin="725px"] {
    top:69%;
    margin-left: 0px;
}

.post-img p {
    width: 200px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.post-img img {
    margin-bottom: 10px;
    width: 220px;
    height: 170px;
}

}

/* Small Devices (Tablets) */
@media only screen and (min-width: 600px) and (max-width: 768px) {}

/* Medium Devices (Small Laptops) */
@media only screen and (min-width: 768px) and (max-width: 992px) {}

/* Large Devices (Laptops and Desktops) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {}

/* Extra Large Devices (Large Desktops) */
@media only screen and (min-width: 1200px) {}